int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen activity_horizontal_margin 0x7f050001
int dimen activity_vertical_margin 0x7f050002
int dimen default_gap 0x7f050000
int drawable abs__progress_secondary_holo_dark 0x7f020000
int drawable abs__tab_unselected_pressed_holo 0x7f020001
int drawable btn_check_off_holo_light 0x7f020002
int drawable btn_check_on_holo_light 0x7f020003
int drawable btn_shortcut_del 0x7f020004
int drawable folder 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable main_bg 0x7f020007
int drawable pic_0 0x7f020008
int drawable pic_1 0x7f020009
int drawable pic_2 0x7f02000a
int drawable pic_3 0x7f02000b
int drawable pic_4 0x7f02000c
int drawable pic_5 0x7f02000d
int drawable pic_6 0x7f02000e
int drawable shortcut_downloads 0x7f02000f
int drawable shortcut_folder 0x7f020010
int drawable shortcut_pictures 0x7f020011
int drawable shortcut_platform 0x7f020012
int drawable shortcutsd 0x7f020013
int drawable tool 0x7f020014
int drawable tool_about 0x7f020015
int drawable tool_clean 0x7f020016
int drawable tool_set 0x7f020017
int drawable view 0x7f020018
int id BottomLayout 0x7f04001c
int id ViewLayout 0x7f040026
int id WeightDown 0x7f04001a
int id WeightPic 0x7f040019
int id WeightSd 0x7f040018
int id action_settings 0x7f04002a
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id bottom 0x7f040005
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id empty 0x7f040015
int id end 0x7f040011
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id gridLayout 0x7f040017
int id hole 0x7f040014
int id horizontal 0x7f040000
int id imageAbout 0x7f04001f
int id imageSet 0x7f04001e
int id imageTool 0x7f04001d
int id imageView1 0x7f04001b
int id imageViewFolder 0x7f040021
int id imageViewSelect 0x7f040025
int id imageViewdel 0x7f040022
int id last 0x7f040016
int id left 0x7f040006
int id listView1 0x7f040024
int id relateLayout 0x7f040020
int id right 0x7f040007
int id start 0x7f040010
int id textName 0x7f040027
int id textNumb 0x7f040028
int id textTime 0x7f040029
int id textView1 0x7f040012
int id textView2 0x7f040013
int id textViewName 0x7f040023
int id top 0x7f040004
int id vertical 0x7f040001
int layout about 0x7f030000
int layout activity_main 0x7f030001
int layout floderbut_layout 0x7f030002
int layout folder 0x7f030003
int layout set 0x7f030004
int layout views 0x7f030005
int menu main 0x7f080000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
