<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:longClickable="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relateLayout"
        android:layout_width="wrap_content"
        android:layout_height="125dp"
       
        android:longClickable="true"
        android:orientation="vertical"
        android:padding="15dp" >

        <ImageView
            android:id="@+id/imageViewFolder"
            android:layout_width="60dp"
            android:layout_height="75dp"
            android:src="@drawable/shortcut_folder" />

        <ImageView
            android:id="@+id/imageViewdel"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@id/imageViewFolder"
            android:src="@drawable/btn_shortcut_del" />

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="75dp"
            android:layout_below="@id/imageViewFolder"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imageViewFolder"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="TextView" />
    </RelativeLayout>

</LinearLayout>