<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/operation_button_delete"
        android:showAsAction="always"
        android:title="删除(不可恢复)"/>
    <item
        android:id="@+id/action_null"
        android:checkable="false"
        />
    <item
        android:id="@+id/action_add_shortcut"
        android:icon="@drawable/operation_button_add_shortcut"
        android:title="添加快捷方式"/>
    <item
        android:id="@+id/action_new"
        android:icon="@drawable/ic_menu_new_folder"
        android:title="新建"/>
    <item
        android:id="@+id/action_move"
        android:icon="@drawable/operation_button_move"
        android:title="剪切"/>

</menu>